<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain UI Kartu Kredit</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>
    <div class="wadah">
        <header>
            <span class="logo">
                <img src="assets/images/logo.png" alt="logo">
                <h5>Kartu Master</h5>
            </span>
        </header>
    </div>
</body>

</html>